<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Syn F-Taq ДНК-полимераза</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__wrapper">
		<div class="header__container _container">
			<div class="header__body">
				<div class="header__main">
					<a href="index.html" class="header__logo">
						<img src="img/logo/logo.png" alt="Logo">
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul data-spollers="767,max" class="menu__list">
								<li class="menu-item menu-item-has-children">
									<a href="#" class="menu__link" data-spoller>Продукция</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="products.html">ДНК-полимеразы</a>
										</li>
										<li class="menu-item">
											<a href="">Ревертазы</a>
										</li>
										<li class="menu-item">
											<a href="">Готовые смеси</a>
										</li>
										<li class="menu-item">
											<a href="">Буферы и компоненты</a>
										</li>
										<li class="menu-item">
											<a href="">Ферменты прочие</a>
										</li>
										<li class="menu-item">
											<a href="">Реагенты для секвенирования</a>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="#" class="menu__link" data-spoller>Услуги</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="service.html">Амплификация и клонирование</a>
										</li>
										<li class="menu-item">
											<a href="">Секвенирование днк</a>
										</li>
										<li class="menu-item">
											<a href="">Синтез генов</a>
										</li>
										<li class="menu-item">
											<a href="">Сайт-направленный мутагенез</a>
										</li>
										<li class="menu-item">
											<a href="">Экспрессия белков в escherichia coli</a>
										</li>
										<li class="menu-item">
											<a href="">Генетические исследования</a>
										</li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children">
									<a href="" class="menu__link" data-spoller>О компании</a>
									<ul class="sub-menu">
										<li class="menu-item">
											<a href="production.html">Производство</a>
										</li>
										<li class="menu-item">
											<a href="career.html">Карьера</a>
										</li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="news.html" class="menu__link">Новости</a>
								</li>
								<li class="menu-item">
									<a href="contacts.html" class="menu__link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<button type="button" class="menu-burger">
					<span class="icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</span>
					Меню
				</button>
				<div class="header__actions actions-header actions-header--mob">
					<a href="" class="actions-header__item actions-header__item_user">
						<svg version="1.1" id="Capa_1_1" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
							style="enable-background:new 0 0 512 512;" xml:space="preserve">
							<g>
								<g>
									<path d="M256,288.389c-153.837,0-238.56,72.776-238.56,204.925c0,10.321,8.365,18.686,18.686,18.686h439.747
			c10.321,0,18.686-8.365,18.686-18.686C494.56,361.172,409.837,288.389,256,288.389z M55.492,474.628
			c7.35-98.806,74.713-148.866,200.508-148.866s193.159,50.06,200.515,148.866H55.492z" />
								</g>
							</g>
							<g>
								<g>
									<path d="M256,0c-70.665,0-123.951,54.358-123.951,126.437c0,74.19,55.604,134.54,123.951,134.54s123.951-60.35,123.951-134.534
			C379.951,54.358,326.665,0,256,0z M256,223.611c-47.743,0-86.579-43.589-86.579-97.168c0-51.611,36.413-89.071,86.579-89.071
			c49.363,0,86.579,38.288,86.579,89.071C342.579,180.022,303.743,223.611,256,223.611z" />
								</g>
							</g>
						</svg>
					</a>
					<div class="actions-header__item cart-header">
						<a href="#" class="cart-header__icon">
							<svg version="1.1" id="Capa_2_1" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.997 511.997"
								style="enable-background:new 0 0 511.997 511.997;" xml:space="preserve">
								<g>
									<g>
										<path d="M405.387,362.612c-35.202,0-63.84,28.639-63.84,63.84s28.639,63.84,63.84,63.84s63.84-28.639,63.84-63.84
										S440.588,362.612,405.387,362.612z M405.387,451.988c-14.083,0-25.536-11.453-25.536-25.536s11.453-25.536,25.536-25.536
										c14.083,0,25.536,11.453,25.536,25.536S419.47,451.988,405.387,451.988z" />
									</g>
								</g>
								<g>
									<g>
										<path
											d="M507.927,115.875c-3.626-4.641-9.187-7.348-15.079-7.348H118.22l-17.237-72.12c-2.062-8.618-9.768-14.702-18.629-14.702
										H19.152C8.574,21.704,0,30.278,0,40.856s8.574,19.152,19.152,19.152h48.085l62.244,260.443
										c2.062,8.625,9.768,14.702,18.629,14.702h298.135c8.804,0,16.477-6.001,18.59-14.543l46.604-188.329
										C512.849,126.562,511.553,120.516,507.927,115.875z M431.261,296.85H163.227l-35.853-150.019h341.003L431.261,296.85z" />
									</g>
								</g>
								<g>
									<g>
										<path d="M173.646,362.612c-35.202,0-63.84,28.639-63.84,63.84s28.639,63.84,63.84,63.84s63.84-28.639,63.84-63.84
										S208.847,362.612,173.646,362.612z M173.646,451.988c-14.083,0-25.536-11.453-25.536-25.536s11.453-25.536,25.536-25.536
										s25.536,11.453,25.536,25.536S187.729,451.988,173.646,451.988z" />
									</g>
								</g>
							</svg>
							<span>1</span>
						</a>
					</div>
				</div>
			</div>
			<div class="header__actions actions-header">
				<a href="" class="actions-header__item actions-header__item_user">
					<svg version="1.1" id="Capa_1_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
						x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
						<g>
							<g>
								<path d="M256,288.389c-153.837,0-238.56,72.776-238.56,204.925c0,10.321,8.365,18.686,18.686,18.686h439.747
			c10.321,0,18.686-8.365,18.686-18.686C494.56,361.172,409.837,288.389,256,288.389z M55.492,474.628
			c7.35-98.806,74.713-148.866,200.508-148.866s193.159,50.06,200.515,148.866H55.492z" />
							</g>
						</g>
						<g>
							<g>
								<path d="M256,0c-70.665,0-123.951,54.358-123.951,126.437c0,74.19,55.604,134.54,123.951,134.54s123.951-60.35,123.951-134.534
			C379.951,54.358,326.665,0,256,0z M256,223.611c-47.743,0-86.579-43.589-86.579-97.168c0-51.611,36.413-89.071,86.579-89.071
			c49.363,0,86.579,38.288,86.579,89.071C342.579,180.022,303.743,223.611,256,223.611z" />
							</g>
						</g>
					</svg>
				</a>
				<div class="actions-header__item cart-header">
					<a href="#" class="cart-header__icon">
						<svg version="1.1" id="Capa_2_2" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.997 511.997"
							style="enable-background:new 0 0 511.997 511.997;" xml:space="preserve">
							<g>
								<g>
									<path d="M405.387,362.612c-35.202,0-63.84,28.639-63.84,63.84s28.639,63.84,63.84,63.84s63.84-28.639,63.84-63.84
							 S440.588,362.612,405.387,362.612z M405.387,451.988c-14.083,0-25.536-11.453-25.536-25.536s11.453-25.536,25.536-25.536
							 c14.083,0,25.536,11.453,25.536,25.536S419.47,451.988,405.387,451.988z" />
								</g>
							</g>
							<g>
								<g>
									<path
										d="M507.927,115.875c-3.626-4.641-9.187-7.348-15.079-7.348H118.22l-17.237-72.12c-2.062-8.618-9.768-14.702-18.629-14.702
							 H19.152C8.574,21.704,0,30.278,0,40.856s8.574,19.152,19.152,19.152h48.085l62.244,260.443
							 c2.062,8.625,9.768,14.702,18.629,14.702h298.135c8.804,0,16.477-6.001,18.59-14.543l46.604-188.329
							 C512.849,126.562,511.553,120.516,507.927,115.875z M431.261,296.85H163.227l-35.853-150.019h341.003L431.261,296.85z" />
								</g>
							</g>
							<g>
								<g>
									<path d="M173.646,362.612c-35.202,0-63.84,28.639-63.84,63.84s28.639,63.84,63.84,63.84s63.84-28.639,63.84-63.84
							 S208.847,362.612,173.646,362.612z M173.646,451.988c-14.083,0-25.536-11.453-25.536-25.536s11.453-25.536,25.536-25.536
							 s25.536,11.453,25.536,25.536S187.729,451.988,173.646,451.988z" />
								</g>
							</g>
						</svg>
						<span>1</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</header>
		<div class="page page--2">

			<main class="page__body">

				<div id="primary-block" class="page__content">

					<!-- Single product -->
					<section class="product-single">
						<div class="product-single__container _container">

							<!-- Top -->
							<div class="product-single__top">
								<div class="product-single__img _ibg">
									<img src="img/product/empty.jpg" alt="Syn F-Taq ДНК-полимераза">
								</div>

								<div class="product-single__col-right">
									<div class="product-single__breadcrumbs breadcrumbs">
										<a href="#">Продукция</a>
										<span class="breadcrumbs__sep">/</span>
										<a href="#">Днк-полимеразы</a>
										<span class="breadcrumbs__sep">/</span>
										<h1 class="breadcrumbs__title">Syn F-Taq ДНК-полимераза</h1>
									</div>

									<div class="product-single__value">
										<div class="options">
											<label class="options__item">
												<input class="options__input" checked type="radio" value="1" name="form[option]">
												<span class="options__text"><span>Syn F-Taq, 5 000 ед./мл – 0,2 мл 5х ПЦР-буфер – 2 х 1,25 мл
													</span></span>
											</label>
											<label class="options__item">
												<input class="options__input" type="radio" value="2" name="form[option]">
												<span class="options__text"><span>Syn F-Taq, 5 000 ед./мл – 5 х 0,2 мл 5х ПЦР-буфер – 10 х 1,25
														мл
													</span></span>
											</label>
											<label class="options__item">
												<input class="options__input" type="radio" value="2" name="form[option]">
												<span class="options__text"><span>Syn F-Taq, 5 000 ед./мл</span></span>
											</label>
										</div>
									</div>

									<div class="product-single__col-bottom">
										<div class="product-single__price">
											<span class="product-single__price-sum">1 200</span>
											<span class="product-single__currency">руб</span>
										</div>
										<a href="cart.html" class="product-single__btn btn btn--2">+ Добавить в корзину</a>
										<a href="cart.html" class="product-single__btn product-single__btn--mob btn btn--2">+ В корзину</a>
									</div>

								</div>

							</div> <!-- Top end -->

							<!-- Body -->
							<div class="product-single__body product-body">
								<div class="product-body__tabs _tabs">
									<nav class="product-body__nav">
										<span class="product-body__line"></span>

										<div class="product-body__navitem _tabs-item _active">Описание</div>
										<div class="product-body__navitem _tabs-item">Комплектация</div>
										<div class="product-body__navitem _tabs-item">Доставка</div>
									</nav>
									<div class="product-body__items">
										<div class="product-body__block _tabs-block fade-in _active">
											<div class="product-body__description">
												<p>Syn F-Taq ДНК-полимераза представляет собой химически модифицированную рекомбинантную
													ДНК-полимеразу из термофильной бактерии Thermus aquaticus YT1. Фермент обладает 5’-3’
													полимеразной активностью и 5’-3’ экзонуклеазной активностью, не обладая при этом
													корректирующей
													3’-5’ экзонуклеазной активностью. Syn F-Taq ДНК-полимераза предназначена для использования в
													большинстве рутинных ПЦР-исследований, в том числе ПЦР в режиме реального времени. Выделена из
													штамма Escherichia coli, экспрессирующего ген ДНК-полимеразы из Thermus aquaticus YT1.
													Инактивация полимеразы с помощью химической модификации позволяет проводить подготовку смесей
													при комнатной температуре. Ингибирование активности фермента снимается при его прогревании при
													95°C в течение 15 мин. «Горячий» старт обеспечивает повышение специфичности амплификации.
													Одна единица активности соответствует количеству фермента, необходимому для включения 10 нмоль
													dNTP в кислото-нерастворимую фракцию за 30 минут при +74 °С.</p>
												<p>Syn F-Taq ДНК-полимераза поставляется в комплекте со стандартным 5-кратным ПЦР-буфером. При
													заказе от 5 мл может быть укомплектована буфером по выбору заказчика.</p>
											</div>

											<!-- info-lists -->
											<div class="product-body__info-lists info-lists _content">
												<div class="info-lists__item">
													<h3 class="info-lists__title">Основные характеристики:</h3>
													<ul class="info-lists__list-single">
														<li>Концентрация 5 ед/мкл</li>
														<li>5’-3’ экзонуклеазная активность</li>
														<li>«Горячий» старт при прогревании (95°C 15 мин)</li>
														<li>Возможность клонирования продукта ПЦР в Т-векторы</li>
														<li>Амплификация фрагментов ДНК длинной до 5000 п.н</li>
														<li>Высокая специфичность</li>
													</ul>
												</div>
												<div class="info-lists__item">
													<h3 class="info-lists__title">Область применения:</h3>
													<ul class="info-lists__list-single">
														<li>Рутинная ПЦР</li>
														<li>Низкокопийная ПЦР</li>
														<li>Одностадийная ОТ-ПЦР</li>
														<li>Мультиплексная ПЦР</li>
														<li>Высокоспецифичная ПЦР</li>
														<li>ПЦР в режиме реального времени (с зондами, интеркалирующими
															красителями)</li>
													</ul>
												</div>
												<div class="info-lists__item">
													<h3 class="info-lists__title">Хранение и транспортировка:</h3>
													<ul class="info-lists__list-single">
														<li>Температура хранения: минус 20°С</li>
														<li>Буфер хранения: 20 мM Трис-HCl (рН 8.3 при 25°С); 100 мM KCl; 0.1 мМ ЭДТА; 50%
															глицерин;стабилизатор</li>
														<li>Срок хранения: 1 год при соблюдении условий хранения</li>
													</ul>
												</div>
											</div><!-- info-lists end -->

											<!-- Table block -->
											<div class="prices prices--single-product">
												<div class="prices__container">
													<!-- Table -->
													<table class="prices__table">
														<thead>
															<tr>
																<th>Артикул</th>
																<th class="prices__table-name">Товар</th>
																<th class="prices__table-options">Опции</th>
																<th>Кол-во</th>
																<th>Цена</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>Код: ES00002</td>
																<td rowspan="3">Syn F-Taq
																	ДНК-полимераза,
																	5 000 ед./мл</td>
																<td>Syn F-Taq, 5 000 ед./мл – 0,2 мл 5х ПЦР-буфер – 2 х 1,25 мл
																</td>
																<td>1 000 ед.</td>
																<td>1 200 руб</td>
															</tr>
															<tr>
																<td>Код: ES00002</td>
																<td>Syn F-Taq, 5 000 ед./мл – 5 х 0,2 мл 5х ПЦР-буфер – 10 х 1,25 мл
																</td>
																<td>5 000 ед.</td>
																<td>3 300руб</td>
															</tr>
															<tr>
																<td>Код: ES00002</td>
																<td>Syn F-Taq, 5 000 ед./мл</td>
																<td>Под заказ *</td>
																<td>3 000 руб/мл</td>
															</tr>
														</tbody>
													</table>

													<!-- Mob-table -->
													<div class="prices__table-mob mob-table">
														<div class="mob-table__product-name">Syn F-Taq ДНК-полимераза,
															5 000 ед./мл</div>
														<!-- Row -->
														<div class="mob-table__row">
															<div class="mob-table__name">
																<div>Syn F-Taq, 5 000 ед./мл – 0,2 мл 5х ПЦР-буфер – 2 х 1,25 мл
																</div>
																<div class="mob-table__sku">Код: ES00002</div>
															</div>
															<div class="mob-table__count"><span class="mob-table__head">Кол-во: </span>1
																000 ед.</div>
															<div class="mob-table__price"><span class="mob-table__head">Цена: </span>1 200 руб
															</div>
															<div class="mob-table__sku mob-table__sku--mob">Код: ES00002
															</div>
														</div>
														<!-- Row -->
														<div class="mob-table__row">
															<div class="mob-table__name">
																<div>Syn F-Taq, 5 000 ед./мл – 5 х 0,2 мл 5х ПЦР-буфер – 10 х 1,25 мл
																</div>
																<div class="mob-table__sku">Код: ES00002</div>
															</div>
															<div class="mob-table__count"><span class="mob-table__head">Кол-во: </span>5
																000 ед.</div>
															<div class="mob-table__price"><span class="mob-table__head">Цена: </span>3 300 руб
															</div>
															<div class="mob-table__sku mob-table__sku--mob">Код: ES00002
															</div>
														</div>
														<!-- Row -->
														<div class="mob-table__row">
															<div class="mob-table__name">
																<div>Syn F-Taq, 5 000 ед./мл</div>
																<div class="mob-table__sku">Код: ES00002</div>
															</div>
															<div class="mob-table__count"><span class="mob-table__head">Кол-во: </span>Под заказ*
															</div>
															<div class="mob-table__price"><span class="mob-table__head">Цена: </span>13 000 руб/мл
															</div>
															<div class="mob-table__sku mob-table__sku--mob">Код: ES00002
															</div>
														</div>

													</div>
													<div class="prices__info">* – Минимальный объем заказа – 5мл. Цена указана за мл. Может быть
														укомплектована буфером по выбору заказчика</div>
												</div>

											</div>

											<!-- Additional info -->
											<div class="product-body__add-info">
												<p><strong>Дополнительно можно заказать:</strong> 5x Syn F-Taq ПЦР-мастермикс; 100 мМ раствор
													MgSO4, 5х ПЦР-буфер </p>
											</div>
										</div>
										<div class="product-body__block fade-in _tabs-block">
											<div class="product-body__description">
												<p>Syn F-Taq ДНК-полимераза представляет собой химически модифицированную рекомбинантную
													ДНК-полимеразу из термофильной бактерии Thermus aquaticus YT1. Фермент обладает 5’-3’
													полимеразной активностью и 5’-3’ экзонуклеазной активностью, не обладая при этом
													корректирующей
													3’-5’ экзонуклеазной активностью. Syn F-Taq ДНК-полимераза предназначена для использования в
													большинстве рутинных ПЦР-исследований, в том числе ПЦР в режиме реального времени. Выделена из
													штамма Escherichia coli, экспрессирующего ген ДНК-полимеразы из Thermus aquaticus YT1.
													Инактивация полимеразы с помощью химической модификации позволяет проводить подготовку смесей
													при комнатной температуре. Ингибирование активности фермента снимается при его прогревании при
													95°C в течение 15 мин. «Горячий» старт обеспечивает повышение специфичности амплификации.
													Одна единица активности соответствует количеству фермента, необходимому для включения 10 нмоль
													dNTP в кислото-нерастворимую фракцию за 30 минут при +74 °С.</p>
												<p>Syn F-Taq ДНК-полимераза поставляется в комплекте со стандартным 5-кратным ПЦР-буфером. При
													заказе от 5 мл может быть укомплектована буфером по выбору заказчика.</p>
											</div>
										</div>
										<div class="product-body__block fade-in _tabs-block">
											<div class="product-body__description">
												<p>Syn F-Taq ДНК-полимераза представляет собой химически модифицированную рекомбинантную
													ДНК-полимеразу из термофильной бактерии Thermus aquaticus YT1. Фермент обладает 5’-3’
													полимеразной активностью и 5’-3’ экзонуклеазной активностью, не обладая при этом
													корректирующей
													3’-5’ экзонуклеазной активностью. Syn F-Taq ДНК-полимераза предназначена для использования в
													большинстве рутинных ПЦР-исследований, в том числе ПЦР в режиме реального времени. Выделена из
													штамма Escherichia coli, экспрессирующего ген ДНК-полимеразы из Thermus aquaticus YT1.
													Инактивация полимеразы с помощью химической модификации позволяет проводить подготовку смесей
													при комнатной температуре. Ингибирование активности фермента снимается при его прогревании при
													95°C в течение 15 мин. «Горячий» старт обеспечивает повышение специфичности амплификации.
													Одна единица активности соответствует количеству фермента, необходимому для включения 10 нмоль
													dNTP в кислото-нерастворимую фракцию за 30 минут при +74 °С.</p>
												<p>Syn F-Taq ДНК-полимераза поставляется в комплекте со стандартным 5-кратным ПЦР-буфером. При
													заказе от 5 мл может быть укомплектована буфером по выбору заказчика.</p>
											</div>
										</div>
									</div>
								</div>

							</div> <!-- Body end -->
						</div>
					</section>

					<!-- Recommendation -->
					<section class="popular popular--recommendation">
						<div class="popular__container _container">
							<h2 class="popular__title title_2">Смотрите также:</h2>
							<ul class="popular__items _scr-item">
								<li class="popular__item">
									<article class="popular__product product">
										<a href="product-single.html" class="product__img _lazy _ibg">
											<img data-src="img/home-about/bgr-1.jpg" src="img/icons/empty.png" alt="phi29 DNA Polymerase">
										</a>
										<h3 class="product__title"><a href="product-single.html">DreamTaq Green DNA
												Polymerase</a></h3>
									</article>
								</li>
								<li class="popular__item">
									<article class="popular__product product">
										<a href="product-single.html" class="product__img _lazy _ibg">
											<img data-src="img/product/02.png" src="img/icons/empty.png" alt="phi29 DNA Polymerase">
										</a>
										<h3 class="product__title"><a href="product-single.html">Hot Start DNA Polymerase </a></h3>
									</article>
								</li>
								<li class="popular__item">
									<article class="popular__product product">
										<a href="product-single.html" class="product__img _lazy _ibg">
											<img src="img/product/01.png" alt="phi29 DNA Polymerase">
										</a>
										<h3 class="product__title"><a href="product-single.html">Hot Start DNA Polymerase </a></h3>
									</article>
								</li>
							</ul>
						</div>
					</section>

				</div>
			</main>

		</div>

		<footer class="footer">
	<div class="footer__container _container">
		<div class="footer__col-1">
			<a href="index.html" class="footer__logo _scr-item">
				<img class="_lazy" data-src="img/logo/logo_gray.png" src="img/icons/empty.png" alt="Logo">
			</a>
		</div>
		<div class="footer__col-2">
			<div class="footer__copy">
				<p>АО СинГен © 2020</p>
				<p>Все права защищены</p>
			</div>

			<div class="footer__links">
				<a href="#" class="footer__privacy">Политика конфиденциальности</a>
				<div class="footer__create">
					<div>Создание сайта: <a href="#">kompanets.pro</a></div>
				</div>
			</div>
		</div>

		<div class="footer__col-3">
			<div class="footer__address" data-da=".footer__col-2,575,first">АО СинГен, 115162,<br>
				г. Москва, ул. Шухова, 14с9, пом. 7 </div>

			<div class="footer__contacts">
				<a href="tel:+74993806003" class="footer__phone">+7 (499) 380 60 03</a>
				<a href="mailto:info@syngen.ru" class="footer__mail">info@syngen.ru</a>
			</div>
		</div>

	</div>
</footer>
	</div>
	<div class="popup popup_consultation _hidden">
	<div class="popup__content">
		<div class="popup__body">
			<h2 class="popup__title">Есть вопросы?<br>
				Получите консультацию</h2>
			<form action="#">
				<div class="popup__input input-wrapper">
					<input class="input" type="text" name="name" placeholder="Введите ваше имя">
				</div>
				<div class="popup__input input-wrapper">
					<input class="input" type="email" name="email" placeholder="E-mail для ответа">
				</div>
				<div class="popup__input input-wrapper">
					<input class="input" type="tel" name="tel" placeholder="Номер телефона">
				</div>
				<div class="popup__btn-group btn-group">
					<button type="submit" class="popup__btn btn btn--2">Отправить заявку</button>
					<p>Нажимая на кнопку, вы соглашаетесь
						c <a href="policy.html">политикой конфиденциальности</a></p>
				</div>

			</form>
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_resume-send _hidden">
	<div class="popup__content">
		<div class="popup__body">
			<h2 class="popup__title">Отклик на вакансию</h2>
			<form action="#">
				<div class="popup__input input-wrapper _placeholder-parent">
					<label for="send_name" class=" _placeholder">
						<span>Ваше имя</span>
					</label>
					<input id="send_name" class="input" type="text" name="send_name">
				</div>
				<div class="popup__input-group input-group">
					<div class="popup__input input-wrapper _placeholder-parent">
						<label for="send_email" class=" _placeholder">
							<span>E-mail</span>
						</label>
						<input id="send_email" class="input" type="email" name="send_email">
					</div>
					<div class="popup__input input-wrapper _placeholder-parent">
						<label for="send_tel" class=" _placeholder">
							<span>Номер телефона</span>
						</label>
						<input id="send_tel" class="input" type="tel" name="send_tel">
					</div>
				</div>

				<div class="popup__input-group popup__input-group--upload input-group">
					<div class="popup__upload-file upload-file">
						<div class="upload-file__wrapper">
							<input type="file" name="files[]" id="upload-file__input_1" class="upload-file__input"
								accept=".jpg, .jpeg, .png, .gif, .bmp, .doc, .docx, .xls, .xlsx, .txt, .tar, .zip, .7z, .7zip" multiple>
							<label class="upload-file__label" for="upload-file__input_1">
								<img class="upload-file__icon" src="img/icons/upload.png" alt="Прикрепить файл">
								<span class="upload-file__text">Прикрепить файл</span>
							</label>
						</div>
					</div>
					<div class="popup__upload-info">
						<p>Поддерживаются форматы:
							doc, docx, rtf, txt, odt, pdf (1 Мб максимум).</p>
					</div>

				</div>

				<div class="popup__btn-group btn-group">
					<p>Нажимая на кнопку, вы соглашаетесь
						c <a href="policy.html">политикой конфиденциальности</a></p>
					<button type="submit" class="popup__btn btn">Отправить резюме</button>
				</div>
			</form>
			<div class="popup__close"></div>
		</div>
	</div>
</div>

<div class="popup popup_resume-fillout _hidden">
	<div class="popup__content">
		<div class="popup__body">
			<h2 class="popup__title">Отправить резюме</h2>
			<form action="#">
				<div class="popup__input input-wrapper _placeholder-parent">
					<label for="fillout_name" class=" _placeholder">
						<span>Ваше имя</span>
					</label>
					<input id="fillout_name" class="input" type="text" name="fillout_name">
				</div>
				<div class="popup__input-group input-group">
					<div class="popup__input input-wrapper _placeholder-parent">
						<label for="fillout_email" class=" _placeholder">
							<span>E-mail</span>
						</label>
						<input id="fillout_email" class="input" type="email" name="fillout_email">
					</div>
					<div class="popup__input input-wrapper _placeholder-parent">
						<label for="fillout_tel" class=" _placeholder">
							<span>Номер телефона</span>
						</label>
						<input id="fillout_tel" class="input" type="tel" name="fillout_tel">
					</div>
				</div>
				<div class="popup__input input-wrapper _placeholder-parent">
					<label for="experience" class=" _placeholder">
						<span>Опишите ваш опыт работы, умения и навыки</span>
					</label>
					<textarea id="experience" class="input input-textarea" name="experience"></textarea>
				</div>
				<div class="popup__input input-wrapper _placeholder-parent">
					<label for="bio" class=" _placeholder">
						<span>Укажите ваш возраст, пол, семейное положение</span>
					</label>
					<textarea id="bio" class="input input-textarea" name="bio"></textarea>
				</div>
				<div class="popup__input input-wrapper _placeholder-parent">
					<label for="education" class=" _placeholder">
						<span>Укажите образование</span>
					</label>
					<textarea id="education" class="input input-textarea" name="education"></textarea>
				</div>
				<div class="popup__input input-wrapper _placeholder-parent">
					<label for="letter" class=" _placeholder">
						<span>Сопроводительное письмо</span>
					</label>
					<textarea id="letter" class="input input-textarea" name="letter"></textarea>
				</div>

				<div class="popup__btn-group btn-group">
					<p>Нажимая на кнопку, вы соглашаетесь
						c <a href="policy.html">политикой конфиденциальности</a></p>
					<button type="submit" class="popup__btn btn">Отправить резюме</button>
				</div>
			</form>
			<div class="popup__close"></div>
		</div>
	</div>
</div>
	<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
</body>

</html>